html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}



img {
    width:300px;
}

body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

header {
    background-color: #2f3061;
    color: #f7fff7;
    
}

.projects {
    background: #f7fff7;
}

.work {
    background: #2f3061;
    color: #f7fff7;
}

footer {
    background: #343434;
    color: #f7fff7;
    
}

a {
    color: #ffe66d;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-size: 100px;
    line-height: 1;
    
}

h2 {
    font-size:  45px;
    
}

h1 , h2 {
    font-family: 'Oooh Baby', cursive;
    font-weight: 400;
    margin: 0;
}

.projects .btn {
    color: #f7fff7;
    background: #2f3061;
    text-decoration: none;
    padding: 4px;
    border-radius: 4px;
    display: inline-block;
    
}

.projects .btn:hover {
 background: rgba(47, 48,97, 80%);
    
}

.content-wrap {
    max-width: 900px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}

.project-item {
    overflow: hidden;
    
}



.project-item h3 {
    margin-top: 0;
}

.contact-list {
    list-style-type:none;
    padding: 0;
    
    
}

.contact-list a {
    padding: 15px;
    display: inline-block;
}



h3 {
    margin-bottom: 0;
}

.item-details h3 + p {
    font-style: italic;
}

.item-details h3 ~ p {
    margin: 0;
}

.divider > section {
    border-bottom: 1px solid darkgray;
    padding: 25px 0;
}

.divider > section:last-of-type {
    border-bottom: none;
}

.education {
    background-image: url(Images/school4.jpg);
    background-size: cover;
    padding-bottom: 50px;
    color: #2f3061;
    text-shadow: red;

}

.school {
    background-color: white;
    width: fit-content;
}

.school h2 {
    margin: 5px !important;
    }

.school h3, p {
margin: 5px !important;
}

@media screen and (min-width:750px) {
    header, footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }

    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }

    .contact-list{
        display:flex;
        justify-content: center;
    
    }
}

@media screen and (max-width: 749px) {
    .contact-list a {
        padding: 5px;
    }
}